amplify/backend/api/bonsai/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Task
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Managers"], operations: [create, update, read, delete] }
#       { allow: groups, groups: ["Employees"], operations: [read] }
#     ]
#   ) {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }
# 
# type PrivateNote @model @auth(rules: [{ allow: owner }]) {
#   id: ID!
#   content: String!
# }

type Form 
  @model 
  @auth(rules:
    [
      {allow: owner, operations: [create, read, update, delete]},
      {allow: owner, ownerField: "students", operations: [read]}
    ]
  ){
  id: ID!
  title: String!
  questions: [Question] @hasMany
}

type Question @model{
  id: ID!
  content: String!
  image: String
}


